// _cards.scss
.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  background-color: $secondary-color;
  padding: 3rem;
  border-radius: 1.5rem;
}

.card-container {
  position: relative;
  height: 300px;
  border-radius: 1.5rem;
  overflow: hidden;
}

.card-container:after {
  content: '';
  position: absolute;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 212, 255, 0) 50%);
  height: 100%;
  width: 100%;
  bottom: 0;
}

.card-image {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-title {
  position: absolute;
  bottom: 1rem;
  left: 0.5rem;
  color: #ffffff;
  margin: 0;
  text-align: left;
  z-index: 1;
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 425px) {
  .cards-container {
    padding: 3rem 1rem;
  }
}
